<?php

return [
    'description_course' => 'Description',
    'lessons' => 'Lessons',
    'teachers' => 'Teachers',
    'reviews' => 'Reviews',
    'search' => 'Search',
    'join_course' => 'Join the course',
    'join_course_again' => 'Join course again',
    'end_course' => 'End courses',
    'learn' => 'Learn',
    'comment' => 'Comment',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete the comment?',
    'cancel' => 'Cancel',
    'ok' => 'OK',
    'edit' => 'Edit',
    'reply' => 'Reply',
    'send' => 'Send',
    'message' => 'Message',
    'stars' => 'stars',
    'learners' => 'Learners',
    'lessons' => 'Lessons',
    'lesson' => 'lesson',
    'times' => 'Times',
    'hours' => 'hours',
    'tags' => 'Tags',
    'price' => 'Price',
    'status' => 'Status',
    'other_course' => 'Other courses',
    'view_all_course' => 'View all courses',
    'free' => 'Free',
    'not_join' => 'Have no studied',
    'completed' => 'Completed',
    'learning' => 'Studying',
    'need_join' => 'You must take the course to comment',
    'just_one_reviews' => 'You are only evaluated once',
];
