<?php

return [
    'description_course' => 'Mô tả',
    'lessons' => 'Bài học',
    'teachers' => 'Giáo viên',
    'reviews' => 'Đánh giá',
    'search' => 'Tìm kiếm',
    'join_course' => 'Tham gia khóa học',
    'join_course_again' => 'Tham gia lại',
    'end_course' => 'Kết thúc khóa học',
    'learn' => 'Học',
    'comment' => 'Bình luận',
    'delete' => 'Xóa',
    'confirm_delete' => 'Bạn có chắc muốn xóa bình luận không?',
    'cancel' => 'Hủy',
    'ok' => 'Đồng y',
    'edit' => 'Sửa',
    'reply' => 'Trả lời',
    'send' => 'Gửi',
    'message' => 'Bình luận',
    'stars' => 'sao',
    'learners' => 'Số người học',
    'lessons' => 'Số bài học',
    'lesson' => 'bài học',
    'times' => 'Thời gian',
    'hours' => 'giờ',
    'tags' => 'Chủ đề',
    'price' => 'Giá',
    'status' => 'Trạng thái',
    'other_course' => 'Khóa học khác',
    'view_all_course' => 'Xem tất cả',
    'free' => 'Miễn phí',
    'not_join' => 'Chưa học',
    'completed' => 'Đã hoàn thành',
    'learning' => 'Đang học',
    'need_join' => 'Bạn phải tham gia khóa học để bình luận',
    'just_one_reviews' => 'Bạn chỉ được đánh giá một lần',
    'need_join_to_learn' => 'Bạn cần tham gia khóa học để có thể học bài',
];
